<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="keywords" content="music, videos, blogs, writing, latest-news, radio, entertainment, best-music, aux, best talk, celebrity-interviews, coolfm, hitmusic, news, breaking-news etc.">
  <meta name="description" content="Trending news platform from your number one hit music Station  where we talk about what's happening in the industry and also drop recaps of what went down in our studios">
  <meta name="og:title" property="og:title" content="Trending news platform from your number one hit music Station  where we talk about what's happening in the industry and also drop recaps of what went down in our studios">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="MaterialDesign-Webfont-master/css/materialdesignicons.css">
  <link rel="stylesheet" href="./fonts/futura.css">
  <link rel='stylesheet' href='./css/flickity.css'>

  <link rel="stylesheet" href="fonts/FreightSansPro/Freight.css">

  <title>Cool FM | #1 Hit Music Station - About us </title>
  <!-- <link rel="stylesheet" href="./style2.css"> -->
  <!-- Resource style -->
</head>

<body style="background: #f9fafb !important">
  <header class="cd-morph-dropdown">
    <div class="morph-fix">
      <div class="morph-fix">
        <div class="cd-logo cd-fix">
          <a href="/">
            <img width="220px" src="img/logo.svg" alt="Logo">
          </a>
        </div>
        <a href="#0" class="nav-trigger">Open Nav
          <span aria-hidden="true"></span>
        </a>

        <nav class="main-nav">
          <ul>
            <li>
              <a href="/">HOME</a>
            </li>

            <li class="has-dropdown gallery" data-content="about">
              <a href="#0">COMPANY</a>
            </li>

            <li class="has-dropdown links" data-content="pricing">
              <a href="#0">Categories</a>
            </li>
            <li>
              <a href="#0">Schedule</a>
            </li>
            <li>
              <li class="has-dropdown button" data-content="contact">
                <a href="#0">Inquiries</a>
              </li>
          </ul>
        </nav>

        <div class="morph-dropdown-wrapper">
          <div class="dropdown-list">
            <ul>
              <li id="about" class="dropdown gallery">
                <a href="#0" class="label">About</a>

                <div class="content">
                  <ul>
                    <li>
                      <a href="#0">
                        <span class="iconfix">
                          <img style="display: inline-block;" width="50px" src="img/Digitalization.svg">
                        </span>
                        <em>Flights</em>
                        <span>Book a flight from any of our partners</span>
                      </a>
                    </li>

                    <li>
                      <a href="#0">
                        <span class="iconfix">
                          <img style="display: inline-block;" width="50px" src="img/History.svg">
                        </span>
                        <em>Bus</em>
                        <span>Book a trip from our trusted partners</span>
                      </a>
                    </li>

                    <li>
                      <a href="#0">
                        <span class="iconfix">
                          <img style="display: inline-block;" width="50px" src="img/Location.svg">
                        </span>
                        <em>Cabs</em>
                        <span>Book a discounted taxify trip on us</span>
                      </a>
                    </li>

                    <li>
                      <a href="#0">
                        <span class="iconfix">
                          <img style="display: inline-block;" width="50px" src="img/People.svg">
                        </span>
                        <em>Bike</em>
                        <span>Ride with Gokada with 10% off</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li id="pricing" class="dropdown links">
                <a href="#0" class="label">Pricing</a>

                <div class="content">
                  <ul>
                    <li>


                      <ul class="links-list">
                        <li>
                          <a href="#0">Podcasts</a>
                        </li>
                        <li>
                          <a href="#0">Aux</a>
                        </li>
                        <li>
                          <a href="#0">Cool Quickie</a>
                        </li>


                      </ul>
                    </li>

                    <li>


                      <ul class="links-list">
                        <li>
                          <a href="#0">GMNS</a>
                        </li>
                        <li>
                          <a href="#0">Midday Oasis</a>
                        </li>
                        <li>
                          <a href="#0">Road Show</a>
                        </li>
                        <li>
                          <a href="#0">Nite Cafe</a>
                        </li>
                        <li>
                          <a href="#0">Overnight Lounge</a>
                        </li>
                        <li>
                          <a href="#0">The Sanctuary</a>
                        </li>

                      </ul>
                    </li>
                  </ul>
                </div>
              </li>

              <li id="contact" class="dropdown button">
                <a href="#0" class="label">Contact</a>

                <div class="content">
                  <ul class="links-list">
                    <li>
                      <a href="#0">Sponsorship</a>
                    </li>
                    <li>
                      <a href="#0">Partnerships</a>
                    </li>
                    <li>
                      <a href="#0">Exhibitors</a>
                    </li>
                    <li>
                      <a href="#0">Artistes</a>
                    </li>
                    <li>
                      <a href="#0">Media Kit</a>
                    </li>
                    <li>
                      <a href="#0">General Inquiries</a>
                    </li>
                  </ul>

                  <a href="#0" class="btn">Report a Problem</a>
                </div>
              </li>
            </ul>


          </div>
          <!-- dropdown-list -->
        </div>
        <!-- morph-dropdown-wrapper -->
      </div>


  </header>

  <div class="margin-fix"></div>
  <section style="background: #fff !important; border: 1px solid #efeaea;" class="container mx-auto p-3 ">
    <div class="mdl-tabs vertical-mdl-tabs mdl-js-tabs mdl-js-ripple-effect  ">
      <div class="mdl-grid mdl-grid--no-spacing">
        <div class="mdl-cell mdl-cell--2-col">
          <div class="mdl-tabs__tab-bar">
            <a href="#tab1-panel" class="mdl-tabs__tab is-active">
              <span class="hollow-circle"></span>
              <span class="tab-text"> History</span>
            </a>
            <a href="#tab2-panel" class="mdl-tabs__tab">
              <span class="hollow-circle"></span>
              <span class="tab-text"> Team</span>
            </a>
            <a href="#tab3-panel" class="mdl-tabs__tab">
              <span class="hollow-circle"></span>
              <span class="tab-text">Digital</span>
            </a>
            <a href="#tab4-panel" class="mdl-tabs__tab">
              <span class="hollow-circle"></span>
              <span class="tab-text">Locations</span>
            </a>
            <a href="#tab5-panel" class="mdl-tabs__tab">
              <span class="hollow-circle"></span>
              <span class="tab-text">Presenters</span>
            </a>


          </div>
        </div>
        <div class="mdl-cell mdl-cell--10-col">
          <div class="mdl-tabs__panel is-active" id="tab1-panel">

            <div class="container  bg-white max-w-xl mr-4 mb-4">
              <div class="w-full sm:w-1/  px-6 pt-6 text-left flex flex-col justify-center">



                <div class="container mb-4">
                  <div style="position:relative; overflow:hidden;">
                    <iframe class="iframe" width="100%" height="415" src="https://www.youtube.com/embed/mDCu6xAd9O0?&showinfo=0&controls=0&autoplay=1&loop=1&playlist=mDCu6xAd9O0"
                      frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                </div>


                <h2 style=" font-size: 1em; color: #666" class="font-bold">History</h2>
                <h2 style="margin-bottom: 10px; font-size: 3em;" class="Title ">20 Years of Absolute Masterclass & Impeccable Music</h2>
                <p class="text-grey-darkest mb-6 leading-normal one-p-1 mt-1">With 42 million monthly listeners in Nigeria, 7 million digital followers and 1.2 million daily consumers
                  of its local radio within Lagos State, Steam Global Communication has the largest reach of any radio or
                  television outlet in Nigeria. It serves over 150 markets through 13 owned radio stations, and the company’s
                  radio stations and content can be heard on FM, visual radio, streaming and satellite radio, on the company’s
                  radio station websites, on the mobile app, in enhanced auto dashes, on tablets and smartphones. Out of
                  the three major radio stations under this platform, Cool fm is the No. 1 hit music station in Nigeria.
                  Founded in October 1998. it has the frequencies across 4 of the 6 geopolitical zones in nigeria. Cool FM
                  96.9 Lagos, Cool FM 95.9 Port Harcourt , Cool FM 96.9 Abuja and Cool FM 96.9 Kano. The company’s operations
                  include radio broadcasting, online, mobile, digital and social media, live concerts and events, music research
                  services and independent media representation. </p>

              </div>

            </div>
          </div>
          <div class="order-last w-full lg:w-1/3 flex-col  lg:text-left  ">

          </div>
          <div class="mdl-tabs__panel" id="tab2-panel">
            <div class="container">
              <h2 class="Title mb-1 text-center">Our Team</h2>
            </div>
            <section class="font-sans container max-w-xl m-auto flex flex-col lg:flex-row justify-center my-8">

              <div class="w-full w-1/2 max-w-lg-2 m-auto mb-6 lg:mb-0">
                <div class="container max-w-xl m-auto  flex flex-wrap items-center justify-start">

                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                    <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                      <img class="w-full" src="img/serge.jpg" alt="Sunset in the mountains">
                      <div class="p-6 flex flex-col justify-between ">

                        <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Serge Noujaim</h3>
                        <h3 class="text-black font-medium  text-lg mb-2 leading-normal">CEO</h3>

                      </div>
                    </div>
                  </div>


                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                    <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                      <img class="w-full" src="img/femi.jpg" alt="Sunset in the mountains">
                      <div class="p-6 flex flex-col justify-between ">
                        <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Femi Obong-Daniels</h3>
                        <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Head Of Station (Lagos) & Group Head Of Sports</h3>

                      </div>
                    </div>
                  </div>

                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                    <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                      <img class="w-full" src="img/3173.jpg" alt="Sunset in the mountains">
                      <div class="p-6 flex flex-col justify-between ">
                        <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Yough Martha Ebele</h3>
                        <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Head Of Station (Abuja) </h3>

                      </div>
                    </div>
                  </div>
                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                    <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                      <img class="w-full" src="img/3173.jpg" alt="Sunset in the mountains">
                      <div class="p-6 flex flex-col justify-between ">
                        <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Blessing Olomu</h3>
                        <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Head Of Station (PH)</h3>

                      </div>
                    </div>
                  </div>

                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                    <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                      <img class="w-full" src="img/aboki.png" alt="Sunset in the mountains">
                      <div class="p-6 flex flex-col justify-between ">
                        <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Prince Daniel (Aboki)</h3>
                        <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Head Of Station (Kano)</h3>

                      </div>
                    </div>
                  </div>
                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                    <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                      <img class="w-full" src="img/3173.jpg" alt="Sunset in the mountains">
                      <div class="p-6 flex flex-col justify-between ">
                        <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Venus Bande</h3>
                        <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Director, Marketing & Business Development. </h3>

                      </div>
                    </div>
                  </div>
                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                    <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                      <img class="w-full" src="img/3173.jpg" alt="Sunset in the mountains">
                      <div class="p-6 flex flex-col justify-between ">
                        <h3 class="text-black font-semibold  text-xl mb-2 leading-normal"> Afolaranmi Igwegbe </h3>
                        <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Events & Public Affairs </h3>

                      </div>
                    </div>
                  </div>






                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                    <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                      <img class="w-full" src="img/3173.jpg" alt="Sunset in the mountains">
                      <div class="p-6 flex flex-col justify-between ">
                        <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Emmanuel Oyewole</h3>
                        <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Head Of Admin</h3>
                      </div>
                    </div>
                  </div>

                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                    <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                      <img class="w-full" src="img/3173.jpg" alt="Sunset in the mountains">
                      <div class="p-6 flex flex-col justify-between ">
                        <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Esther Oyegue </h3>
                        <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Head Of News</h3>
                      </div>
                    </div>
                  </div>
                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                    <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                      <img class="w-full" src="img/3173.jpg" alt="Sunset in the mountains">
                      <div class="p-6 flex flex-col justify-between ">
                        <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Triumph Grandeur</h3>
                        <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Head Of Production & Programs </h3>
                      </div>
                    </div>
                  </div>


                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                    <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                      <img class="w-full" src="img/3173.jpg" alt="Sunset in the mountains">
                      <div class="p-6 flex flex-col justify-between ">
                        <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Kolapo Oladapo </h3>
                        <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Head Of Digital </h3>
                      </div>
                    </div>
                  </div>


                </div>
              </div>

            </section>
          </div>


          <div class="mdl-tabs__panel" id="tab3-panel">
            <div class="container mb-4">


              <h2 style=" font-size: 1em; color: #666" class="font-bold">Go Digital</h2>
              <h2 style="margin-bottom: 10px; font-size: 3em; color: #0053b4;" class="Title ">Take advantage of our digital community of over 7 million fans.</h2>

              <h2 style=" font-size: 1em; color: #666" class="font-bold border-b-2">Solutions</h2>

              <h2 class="Title  mt-4 " style="color: #0053b4">Cool Quickie</h2>
              <p class="text-grey-darkest mb-6 leading-normal one-p-1 ">The Cool Quickie is on one of Cool FM’s most popular online show elements. The show, which has become a fans’
                favourite, involves engaging top celebrities and guests with a range of random, fast paced questions within
                the course of a minute, hence, Quickie. </p>
            </div>


            <div class="w-full w-1/2 max-w-lg-2 m-auto mb-6 lg:mb-0">
              <div class=" max-w-xl m-auto  flex flex-wrap items-center justify-start">

                <iframe class="mb-4" width="100%" height="500px" src="https://www.youtube.com/embed/RQbvFDFClyU" frameborder="0" allow="autoplay; encrypted-media"
                  allowfullscreen></iframe>
                <h2 class="  mt-4 num-lg ">
                  <span class="mdi-play"></span>68,338+ </h2>
                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">

                  <blockquote style="min-width: 100% !important" class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BcxdjbogQKU/?utm_source=ig_embed"
                    data-instgrm-version="9" style=" background:#FFF; border:0;  margin: 1px; padding:0; width:100%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:8px;">
                      <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:28.125% 0; text-align:center; width:100%;">
                        <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
                      </div>
                      <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                        <a href="https://www.instagram.com/p/BgdkXzpgf8V/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:FuturaHeavy,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                          target="_blank">A post shared by 96.9 Cool FM Lagos (@coolfmlagos)</a> on
                        <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;"
                          datetime="2018-03-18T10:59:28+00:00">Mar 18, 2018 at 3:59am PDT</time>
                      </p>
                    </div>
                  </blockquote>
                  <script async defer src="http://platform.instagram.com/en_US/embeds.js"></script>
                  <p class="  mt-4 num-lg-sm ">
                    <span class="mdi-play"></span>25,754+ </p>

                </div>

                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                  <blockquote style="min-width: 100% !important" class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BiKb9aVgKRs/?utm_source=ig_embed"
                    data-instgrm-version="9" style=" background:#FFF; border:0;  margin: 1px; padding:0; width:100%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:8px;">
                      <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:28.125% 0; text-align:center; width:100%;">
                        <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
                      </div>
                      <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                        <a href="https://www.instagram.com/p/BgdkXzpgf8V/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:FuturaHeavy,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                          target="_blank">A post shared by 96.9 Cool FM Lagos (@coolfmlagos)</a> on
                        <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;"
                          datetime="2018-03-18T10:59:28+00:00">Mar 18, 2018 at 3:59am PDT</time>
                      </p>
                    </div>
                  </blockquote>
                  <script async defer src="http://platform.instagram.com/en_US/embeds.js"></script>
                  <p class="  mt-4 num-lg-sm ">
                    <span class="mdi-play"></span>47,097+ </p>

                </div>

                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                  <blockquote style="min-width: 100% !important" class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BiHvQajgPbZ/?utm_source=ig_embed"
                    data-instgrm-version="9" style=" background:#FFF; border:0;  margin: 1px; padding:0; width:100%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:8px;">
                      <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:28.125% 0; text-align:center; width:100%;">
                        <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
                      </div>
                      <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                        <a href="https://www.instagram.com/p/BgdkXzpgf8V/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:FuturaHeavy,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                          target="_blank">A post shared by 96.9 Cool FM Lagos (@coolfmlagos)</a> on
                        <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;"
                          datetime="2018-03-18T10:59:28+00:00">Mar 18, 2018 at 3:59am PDT</time>
                      </p>
                    </div>
                  </blockquote>
                  <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
                  <p class="  mt-4 num-lg-sm ">
                    <span class="mdi-play"></span>50,142+ </p>
                </div>






              </div>

              <div class="container mb-4">


                <h2 style=" font-size: 1em; color: #666" class="font-bold border-b-2">Activations</h2>

                <h2 class="Title  mt-4 " style="color: #0053b4">Cool Tour </h2>
                <p class="text-grey-darkest mb-6 leading-normal one-p-1 ">The Cool FM Tour is an activation tour targeted at using entertainment & innovation to penetrate the minds
                  of a diverse community of millennial (18-34) who are core demographic of the Cool FM brand. The aim of
                  the tour is to register our brand in the minds of the millennials by taking them through experiences that
                  reflect the ideology and brand identity of Cool FM and also gather a database of information that can be
                  used for future planning and accessing past performance. </p>
              </div>


              <div class="w-full w-1/2 max-w-lg-2 m-auto mb-6 lg:mb-0">
                <div class=" max-w-xl m-auto  flex flex-wrap items-center justify-start">

                  <iframe class="mb-4" width="100%" height="500px" src="https://www.youtube.com/embed/LvEbMAi7XTk" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">

                    <blockquote style="min-width: 100% !important" class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BmSe8lpg2JC/?tagged=coolnysctoursw/?utm_source=ig_embed"
                      data-instgrm-version="9" style=" background:#FFF; border:0;  margin: 1px; padding:0; width:100%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                      <div style="padding:8px;">
                        <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:28.125% 0; text-align:center; width:100%;">
                          <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
                        </div>
                        <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                          <a href="https://www.instagram.com/p/BgdkXzpgf8V/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:FuturaHeavy,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                            target="_blank">A post shared by 96.9 Cool FM Lagos (@coolfmlagos)</a> on
                          <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;"
                            datetime="2018-03-18T10:59:28+00:00">Mar 18, 2018 at 3:59am PDT</time>
                        </p>
                      </div>
                    </blockquote>
                    <script async defer src="http://platform.instagram.com/en_US/embeds.js"></script>

                  </div>

                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                    <blockquote style="min-width: 100% !important" class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BXqdITjgHJt/?tagged=coolnysctoursw/?utm_source=ig_embed"
                      data-instgrm-version="9" style=" background:#FFF; border:0;  margin: 1px; padding:0; width:100%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                      <div style="padding:8px;">
                        <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:28.125% 0; text-align:center; width:100%;">
                          <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
                        </div>
                        <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                          <a href="https://www.instagram.com/p/BgdkXzpgf8V/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:FuturaHeavy,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                            target="_blank">A post shared by 96.9 Cool FM Lagos (@coolfmlagos)</a> on
                          <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;"
                            datetime="2018-03-18T10:59:28+00:00">Mar 18, 2018 at 3:59am PDT</time>
                        </p>
                      </div>
                    </blockquote>
                    <script async defer src="http://platform.instagram.com/en_US/embeds.js"></script>


                  </div>

                  <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                    <blockquote style="min-width: 100% !important" class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BXsys43gOnJ/?tagged=coolnysctoursw/?utm_source=ig_embed"
                      data-instgrm-version="9" style=" background:#FFF; border:0;  margin: 1px; padding:0; width:100%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                      <div style="padding:8px;">
                        <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:28.125% 0; text-align:center; width:100%;">
                          <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
                        </div>
                        <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                          <a href="https://www.instagram.com/p/BgdkXzpgf8V/?utm_source=ig_embed" style=" color:#c9c8cd; font-family:FuturaHeavy,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                            target="_blank">A post shared by 96.9 Cool FM Lagos (@coolfmlagos)</a> on
                          <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;"
                            datetime="2018-03-18T10:59:28+00:00">Mar 18, 2018 at 3:59am PDT</time>
                        </p>
                      </div>
                    </blockquote>
                    <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>

                  </div>






                </div>
                <section class="bg-blue text-grey-darkest py-4 lg:px-4" role="alert">
                  <div class="items-center flex leading-none">

                    <span class="text-center font-semibold m-auto text-white" style="line-height: 1.5;">Hey there! Interested in any of our digital services or activations ?
                      <a href="mailto:digital@coolfm.ng?"
                        class="ml-2 uppercase bg-white p-1 rounded  text-black text-sm">Contact us</a>
                    </span>

                  </div>
                </section>
              </div>


              <div class="container mb-4">


                <h2 style=" font-size: 1em; color: #666" class="font-bold border-b-2">Visual Radio</h2>

                <h2 class="Title  mt-4 " style="color: #0053b4">Visual Radio </h2>
                <p class="text-grey-darkest mb-6 leading-normal one-p-1 ">With the launch of this technology, another dimension has been introduced to the country’s broadcasting landscape
                  as radio broadcasting becomes more interactive for mobile radio listeners. Our listeners can now enjoy
                  the premium visual experience from everything that is going on in the studio. We have succeeded in providing
                  mobile television to millions of fans world. </p>
              </div>


              <div class="w-full w-1/2 max-w-lg-2 m-auto mb-6 lg:mb-0">

                <div class=" max-w-xl m-auto  flex flex-wrap items-center justify-start">


                  <iframe class="mb-4" width="100%" height="500px" src="https://www.youtube.com/embed/ZxKJDhDkpQY" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>


                  <h2 class="  mt-4 num-lg ">
                    <span class="mdi-play"></span>190,992+ </h2>



                </div>

              </div>
            </div>
          </div>
          <div class="mdl-tabs__panel" id="tab4-panel">
            <div class="w-full sm:w-1/  px-6 pt-6 text-left flex flex-col justify-center">

              <div class="container">
                <h2 class="Title mb-1">Lagos</h2>


                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.6953496628635!2d3.435452451410499!3d6.433165395322836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf5222eafbff1%3A0x1189b5fbeac356d4!2sCool+FM+96.9!5e0!3m2!1sen!2sng!4v1534507294473"
                  width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>

              <div class="container">
                <h2 class="Title mb-1 mt-8">Abuja</h2>


                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.2279694184913!2d7.474027015874955!3d9.042958091257502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0b7454088207%3A0x6b06f4bf67649131!2sCool+FM!5e0!3m2!1sen!2sng!4v1534598721849"
                  width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>


              <div class="container">
                <h2 class="Title mb-1 mt-8">Port-Harcourt</h2>


                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.655897027705!2d7.0127252514465725!3d4.829013341856249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cddb009eb069%3A0x6e6db9cbfc520091!2sCool+95.9+FM!5e0!3m2!1sen!2sng!4v1534599376586"
                  width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>

              <div class="container">
                <h2 class="Title mb-1 mt-8">Kano</h2>


                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.9884296832033!2d8.54809655144985!3d11.975302239150013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11ae81bd000117a7%3A0xa95ef1760e316032!2sCool+FM!5e0!3m2!1sen!2sng!4v1534599547055"
                  width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>

            </div>


          </div>

          <div class="mdl-tabs__panel" id="tab5-panel">
            <div>
              <h2 class="Title mb-2 text-center"> Our Presenters</h2>
            </div>
            <div class="w-full w-1/2 max-w-lg-2 m-auto mb-6 lg:mb-0">
              <div class="container max-w-xl m-auto  flex flex-wrap items-center justify-start">

                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                  <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                    <img class="w-full" src="img/frz.jpg" alt="Sunset in the mountains">
                    <div class="p-6 flex flex-col justify-between ">
                      <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Ifedayo Olarinde (Daddy Freeze)</h3>
                      <h3 class="text-black font-medium  text-lg mb-2 leading-normal">The Road Show, Lagos</h3>

                    </div>
                  </div>
                </div>

                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                  <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                    <img class="w-full" src="img/new-mannie.jpg" alt="Sunset in the mountains">
                    <div class="p-6 flex flex-col justify-between ">
                      <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Emmanuel Essien (Mannie)</h3>
                      <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Good Morning Nigeria, Lagos</h3>

                    </div>
                  </div>
                </div>


                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                  <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                    <img class="w-full" src="img/temi.jpg" alt="Sunset in the mountains">
                    <div class="p-6 flex flex-col justify-between ">
                      <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Temilola B Akinmuda</h3>
                      <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Good Morning Nigeria, Lagos</h3>

                    </div>
                  </div>
                </div>

                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                  <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                    <img class="w-full" src="img/dotun.jpg" alt="Sunset in the mountains">
                    <div class="p-6 flex flex-col justify-between ">
                      <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Oladotun Ojuolape (DO2DTUN)</h3>
                      <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Midday Oasis, Lagos </h3>

                    </div>
                  </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                  <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                    <img class="w-full" src="img/kemi.jpg" alt="Sunset in the mountains">
                    <div class="p-6 flex flex-col justify-between ">
                      <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Kemi Smallz</h3>
                      <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Midday Oasis, Lagos</h3>

                    </div>
                  </div>
                </div>

                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                  <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                    <img class="w-full" src="img/3173.jpg" alt="Sunset in the mountains">
                    <div class="p-6 flex flex-col justify-between ">
                      <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Kaylah Oniwo</h3>
                      <h3 class="text-black font-medium  text-lg mb-2 leading-normal">The Road Show, Lagos</h3>
                    </div>
                  </div>
                </div>

                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                  <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                    <img class="w-full" src="img/3173.jpg" alt="Sunset in the mountains">
                    <div class="p-6 flex flex-col justify-between ">
                      <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Rotimi Alakija (Dj Xclusive)</h3>
                      <h3 class="text-black font-medium  text-lg mb-2 leading-normal">The Road Show, Lagos</h3>
                    </div>
                  </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                  <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                    <img class="w-full" src="img/joyceo.jpg" alt="Sunset in the mountains">
                    <div class="p-6 flex flex-col justify-between ">
                      <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Joyce Onyemuwa</h3>
                      <h3 class="text-black font-medium  text-lg mb-2 leading-normal">The Night Cafe, Lagos </h3>
                    </div>
                  </div>
                </div>


                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                  <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                    <img class="w-full" src="img/n6.jpg" alt="Sunset in the mountains">
                    <div class="p-6 flex flex-col justify-between ">
                      <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Nnamdi Nwabasili (N6)</h3>
                      <h3 class="text-black font-medium  text-lg mb-2 leading-normal">The Night Cafe, Lagos</h3>
                    </div>
                  </div>
                </div>

                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                  <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                    <img class="w-full" src="img/june.jpg" alt="Sunset in the mountains">
                    <div class="p-6 flex flex-col justify-between ">
                      <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">June Ubi</h3>
                      <h3 class="text-black font-medium  text-lg mb-2 leading-normal">The Overnight Lounge</h3>
                    </div>
                  </div>
                </div>

                <div class="w-full md:w-1/2 lg:w-1/3 flex flex-col mb-8 px-3">
                  <div class="overflow-hidden bg-white rounded-lg shadow hover:shadow-raised hover:translateY-2px transition">
                    <img class="w-full" src="img/lavoca.jpg" alt="Sunset in the mountains">
                    <div class="p-6 flex flex-col justify-between ">
                      <h3 class="text-black font-semibold  text-xl mb-2 leading-normal">Esther John(La Voca)</h3>
                      <h3 class="text-black font-medium  text-lg mb-2 leading-normal">Saturday Afternoon Groove</h3>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
  </section>

</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>



<script src='./js/flickity.pkgd.js'></script>

<script src="./js/modernizr-custom.js"></script>
<script src="./js/main.js"></script>
<!-- Resource jQuery -->
<script src="./js/stripe.js"></script>
<!-- Resource jQuery -->
<script src="./js/classie.js"></script>
<script src='https://storage.googleapis.com/code.getmdl.io/1.1.0/material.min.js'></script>



</html>