<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <meta name="keywords" content="music, videos, blogs, writing, latest-news, radio, entertainment, best-music, aux, best talk, celebrity-interviews, coolfm, hitmusic, news, breaking-news etc.">
  <meta name="description" content="Nigeria Info FM | News, Talk & Sports Station">
  <meta name="og:title" property="og:title" content="Nigeria Info FM | News, Talk & Sports Station">
  <meta property="og:image" content="https://res.cloudinary.com/xyluz/image/upload/v1550096120/nir_whyowr.jpg">
  <meta name="robots" content="index, follow">

  <link href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Black|Lato&display=swap" rel="stylesheet">

  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
   <script src="https://go.arena.im/public/js/arenalib.js?p=nigerian-info-fm&e=1550254865783"></script>

    
    <link href="https://fonts.googleapis.com/css?family=Orbitron:700,900" rel="stylesheet">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

  <link rel="stylesheet" href="https://cdn.plyr.io/3.3.21/plyr.css">
  
  <link rel="stylesheet" href="https://ionicons.com/css/ionicons.min.css">


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CQuicksand:400,700%7CRoboto+Condensed:400,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/color.css">
  <link rel="stylesheet" href="/css/custom.css">

  <link rel="stylesheet" href="/font/FreightSansPro/Freight.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103305032-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-103305032-1');
  </script>

  <title>Nigeria Info FM | News, Talk & Sports Station</title>
</head>

<body class="sticky-header home off-canvas-menu-init">
 
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <div id="root"></div>

  <!-- Javascript Addition -->


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="/js/main.js"></script> <!-- Resource jQuery -->
  <script src="/js/custom.js"></script> <!-- Resource jQuery -->


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CQuicksand:400,700%7CRoboto+Condensed:400,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">


</body>


</html>
