<!DOCTYPE html>
<html lang="en" >
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="icon" href="/img/logofav.png" type="image/png" sizes="16x16">
    <link  type="text/css"  href="https://coolfm.ng/fonts/futura.css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,800,800i,900" rel="stylesheet">



    

    <link rel="stylesheet" type="text/css" href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin="anonymous"/>
    
    <link  type="text/css"  href="/MaterialDesign-Webfont-master/css/materialdesignicons.css"/>
    <link  type="text/css"  href="/fonts/futura.css"/>
    <link  rel="stylesheet" type="text/css" href="/css/flickity.css"/>
    <link  rel="stylesheet" type="text/css" href="/css/style.css"/>
    <link  rel="stylesheet" type="text/css" href="/indigo.css"/>
    <link  rel="stylesheet" type="text/css" href="/style.css"/>
<head>
  <meta charset="UTF-8">
  <title>Cool FM !Player</title>
  
  
  <link rel='stylesheet' href='https://codepen.io/katzkode/pen/WRjwZR?editors=0110'>

  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

 <div class="player-div"><div style="background: url(img/bg.png);  background-size: cover;
    background-position: center;" class="top-banner"><p><img src="img/CoolfmFkMacOSX.svg" style="
    width: 200px;
    margin-bottom: -1em;
    margin-left: -1em;
    margin-top: -1em;
"></p><p>Join millions around the world currently tuned in on our frequency.</p></div> <div id="audio-players"></div><div style="background: #ddd;" class="top-banner-2"><p>To report any problems with the streaming at anytime please <a href="mailto:itsupport@cwia.ng">contact us</a> and we would try to get back to you with 24hrs or <a href="https://coolfm.ng/"> click here </a> to return to main site.</p></div></div>




  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script></div>
<script src='https://codepen.io/katzkode/pen/WRjwZR?editors=0110'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
